@tailwind base;
@tailwind components;
@tailwind utilities;

/* body {
  font-family: 'Axiforma';
} */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* h1, h2, h3, h4, h5, li, a, span, p{
  font-family: 'Axiforma';
} */
.text-primary {
  color: #434242;
}
.overlay::before {
  background: #000000db;
  position: absolute;
  left: 0;
  right: 0;
  content: "";
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.primary_color {
  color: #52c5ff;
}
.global_btn {
  border-radius: 30px;
  /* font-family: Axiforma; */
  min-width: 192px;
  text-align: center;
  font-size: 20px;
  line-height: 20px;
  min-height: 49px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid;
  transition: 0.5s all;
}
.btn_one {
  background: #52c5ff;
  color: #000;
  border-color: #52c5ff;
  cursor: pointer;
  width: 100%;
  max-width: fit-content;
}
.btn_one:hover {
  background-color: transparent !important;
  color: #52c5ff;
}
.btn_two {
  background-color: transparent;
  border-color: #fff;
  color: #fff;
}
.btn_two:hover {
  background-color: #fff;
  border-color: #fff;
  color: #52c5ff;
}

.container {
  margin: 0 auto;
  max-width: 1440px;
  padding: 0 15px;
}
header nav.container, .banner_robot .container{
  max-width: 95%;
  padding: 0px 70px;
}
.column_hover {
  width: 100%;
  display: flex;
  max-width: 92%;
  flex-direction: column;
  border: 1px solid #3eadeb29;
  gap: 15px;
  margin-bottom: 0;
  border-radius: 20px;
  padding: 20px 15px;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
span.aboutIcon svg.icon {
  width: 100%;
  max-width: 20px;
}
/* .main_projectSec */
.main_projectSec {
  background: #fff;
  padding: 8px;
  border-radius: 20px;
  margin: 90px auto 0;
  gap: 10px;
  height: 810px;
  overflow: hidden;
  align-items: center;
  border: 6px solid;
}
span.aboutIcon svg.icon {
  width: 100%;
  max-width: 30px;
  min-width: 30px;
}

.aboutwraper {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}
#about .container.position-relative {
  max-width: 90%;
}
.introduction-wrapper a.read-all-btn.btn, .get_started_wrapper  a.read-all-btn.btn {
  margin: 50px 0 0;
  background: none;
  color: #000;
  border-color: #fff;
  padding: 10px;
  gap: 10px;
  transition: .5s all;
}
.get_started_wrapper a.read-all-btn.btn {
  color: #fff;
}
.get_started_wrapper .local-scroll .btn span.arrow img{
  filter: invert(1);
}
.get_started_wrapper .local-scroll .btn:hover span.arrow img, .promise_sec .local-scroll a.read-all-btn.btn:hover span img{
  filter: unset;
}
.introduction-wrapper a.read-all-btn.btn:hover, .get_started_wrapper  a.read-all-btn.btn:hover, .promise_sec a.read-all-btn.btn:hover{
  border-color: #fff;
  color: #000;
  background-color: #fff;
}
.introduction-wrapper a.read-all-btn.btn span.arrow img, .get_started_wrapper  a.read-all-btn.btn span img {
  transition: .5 all;
  }
.introduction-wrapper a.read-all-btn.btn:hover span.arrow img, .get_started_wrapper  a.read-all-btn.btn:hover  span img{
  opacity: 1;

}
.aboutwraper h2 {
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: 6vw;
  font-weight: 700 !important;
  line-height: 6vw;
}
/* 
.main_projectSec>div {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.video-image-leftbox .banner-image.bottomOne {
  position: relative;
  right: -40px;
}

.video-image-right .banner-image.bottomOne {
  left: -70px;
  position: relative;
}

.main_projectSec>div .banner-image img, .main_projectSec>div .banner-image video {
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.main_projectSec .video-image-middlebox img {
  width: 100%;
} */
.SerivesProvided {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.SerivesProvided h2 {
  text-align: center;
  font-size: 4vw;
  font-weight: 600 !important;
}
/* .main_projectSec end */

.column_hover:hover {
  border: 1px solid rgba(37, 99, 235, 0.2);
  background: #fff;
  box-shadow: 0 4px 74px #3eadeb1c;
}
.arrow_button {
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 7px;
  width: 30px;
  height: 30px;
  transition: all 0.3s ease-in;
  background-color: transparent;
}
.cardImageHover:hover .arrow_button {
  transform: scale(1.3);
  background-color: #52c5ff;
  border-color: #52c5ff;
}

.cardImage {
  border-radius: 50px;
  position: relative;
  background: #fff;
  box-shadow: 0 0 90px #0000001a;
  min-width: 70px !important;
  max-width: 70px !important;
  max-height: 70px !important;
  min-height: 70px !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
/******** common heading fix size ***********/
.promise_sec>div>div {
  width: 100% !important;
}
.banner_heading {
  font-size: 6vw;
  display: block;
  line-height: 6vw;
  color: #fff;
}

h1 span.banner_heading_medium {
  font-size: 4vw;
  display: block;
  line-height: 6vw;
}

h2 {
  font-size: 48px;
  line-height: 56px;
  font-weight: 500 !important;
  font-family: "AxiformaMono";
}
.key_serices h2 {
  text-align: center;
}
h2 strong {
  font-size: 60px;
}
/* .subheading_text {
  font-size: 17px;
} */

html,
body {
  width: 100%;
  overflow-x: hidden;
}
/*********** expert_heading started************/

h2.expert_heading {
  font-size: 20px;
}
.border_blue_bottom {
  color: #52c5ff;
  font-weight: 500;
  font-size: 20px;
  position: relative;
}

/*********** expert_heading ended ************/
/*********** protection_section  satrt ************/
.protection_section h2 {
  line-height: normal;
  color: #fff;
  font-size: 60px;
  padding-bottom: 40px;
}
.protection_section.key_serices {
  background: #000;
}
/*********** protection_section  end ************/

/*********** cybersecurity_wrapper  end ************/

.keyColumns {
  position: relative;
  border: 2px solid #ffffff;
  border-radius: 20px;
  padding: 40px 20px 40px;
  transition: all .3s ease-in;
  text-align: left;
}
.keyColumns > img {
  width: 70px;
  height: 70px;
  background: transparent;
  border-radius: 11px;
  margin: 0px 0px 40px;
}
.keyColumns:hover {
  /* box-shadow: 0 4px 40px #3eadeb1c; */
  /* transform: scale(1.01); */
}
.keyColumns h3 {
  font-size: 20px;
  line-height: 30px;
  font-family: AxiformaMono;
  color: #fff;
  margin: 10px 0 20px;
  font-weight: 500;
  max-width: 13rem;
}

.keyColumns p {
  font-size: 13px;
  color: #d3d3d3;
  line-height: 26px;
  margin-top: 10px;
  font-family: AxiformaMono;
}
.hovercard {
  opacity: 0;
}
.cardHover {
  transition: all 0.3s ease-in;
}
.cardHover:hover .hovercard {
  opacity: 1;
  transition: all 0.3s ease-in;
}
.hovercard li {
  cursor: pointer;
}

/*********** cybersecurity_wrapper  end ************/

.text_blue {
  color: #52c5ff;
}

/* banner image start */
.footer_bg {
  position: absolute;
}
/* banner image start */
.banner_absolute {
  position: absolute;
  right: 0;
  bottom: 0;
}
.min_height {
  min-height: calc(100vh - 250px);
}

.get_started_wrapper h2 {
  margin-top: 20px;
  font-size: 4vw;
  line-height: 5vw;
}

/* banner image end */

/* footer */
.social_list {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 10px;
  transition: all 0.3s ease-in;
}

.social_list:hover {
  background-color: #52c5ff;
  border: 1px solid #52c5ff;
  transform: scale(1.1);
}
.maxWidthGiven {
  max-width: 80%;
  margin: auto;
}
/* footer */

.aboutUsDiv p.font-Axiforma {
  color: #384250;
  font-size: 18px;
  margin: 20px 0px 0px;
}

.aboutUsDiv h4.font-Axiforma {
  font-size: 24px;
  line-height: 33px;
  color: #111927;
}

/* counter */
.counter_box {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid #fff;
  background: linear-gradient(#55cae1, #4e53ac);
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
}

/* about page css started */
.about_banner {
  min-height: 620px;
  max-width: 98%;
  margin: 20px auto;
  border-radius: 30px;
}
.banner_content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 620px;
}
/* about page css ended */

.user_image {
  border-radius: 10px;
}

.about_banner .banner_heading {
  font-size: 52px;
  line-height: 52px !important;
  letter-spacing: 0.4px;
}
.max_Width {
  max-width: 80%;
}
/* responsive css started */

.logo_section {
  animation: drift 15s 2s linear infinite both;
}

.banner_rotate {
  animation: rotateGlobe 10s linear infinite;
  transform-style: preserve-3d;
}
.about_banner img.absolute {
  border-radius: 30px;
}
.bannerNew h1 {
  font-size: 70px;
  line-height: normal;
}

.bannerNew p {
  font-size: 35px;
}

.bannerNew {
  padding: 100px 0;
  min-height: 80vh;
  align-items: center;
  display: flex;
}

.img_drop {
  opacity: 0.1;
}
.textSpan {
  font-size: 120px;
  line-height: normal;
}

/* introheading new section */

.discovermore {
  position: relative;
}

/* High-rated section */
#about {
  padding: 120px 0px;
  /* background-color: #f9f9f9; */
}
.herobanner 
 p {
    font-size: 1.5vw;
    color: #ffffffd6;
    line-height: 2.6vw;
    font-weight: 300;
}
.bg-line-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.bg-line-1 img {
  width: 100%;
  height: auto;
}

.section-title {
  font-size: 46px;
  color: #000;
  max-width: 52rem;
  margin: 0px auto 30px;
  font-family: Axiforma;
}
.agencySolution h2.section-title span {
  color: #52c5ff;
  text-align: right;
}
.agencySolution h2.section-title b {
  font-size: 7vw;
  text-align: center;
  color: #3c3c3c;
  line-height: 9vw;
}
.agencySolution 
 h2.section-title {
  font-size: 6vw;
  margin: 0 0 40px;
  text-align: left;
  max-width: 100%;
  margin-right: 0;
  width: 100%;
  line-height: 6vw;
}
.section-title .main_heading p.secure365 {
  font-size: 9vw;
  line-height: 9vw;
}

.section-title .main_heading p.Portfolio {
  font-size: 9vw;
  line-height: 9vw;
}
.secureheader{
  grid-column: 4/13;
}
.section-title .main_heading {
  max-width: 80rem;
  color: #000;
}
.section-descr {
  color: #0d0e1399;
  max-width: 680px;
  margin: 0;
  font-family: Axiforma;
  text-align: left;
  font-size: 15px !important;
  font-weight: 400 !important;
  line-height: 26px !important;
  letter-spacing: -.005em !important;

}
.secWrapper{
  grid-column: 4 / 8;
}

.subheading {
  display: grid;
  grid-template-columns: 2fr 5fr 5fr;
}
.innovative_sec {
  display: grid;
  grid-column-gap: 2.2222222222vw;
  grid-template-columns: repeat(12, 1fr);
}
.innovative_sec span.aboutIcon {
  grid-column: 2/4;
  display: flex;
  align-items: center;
  height: fit-content;
  gap: 4px;
  font-size: 18px;
  font-family: poppins;
  font-weight: 400;
}

.innovative_sec span.aboutIcon svg.icon {
  width: 20px;
  height: 20px;
}
.ratingSec {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 50px auto;
  max-width: 70rem;
}
.contentMake {
  z-index: 1;
}
.testimonials-5-stars {
  font-size: 20px;
  color: #ffd700;
}

.testimonials-5-text {
  color: #5f5f5f;
  margin-top: 25px;
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 1.5;
  font-family: Axiforma;
}

.testimonials-5-caption {
  font-size: 16px;
  color: #777;
  margin-top: 5px;
  font-family: Axiforma;
}

.local-scroll .btn {
  background-color: #fff;
  color: #000;
  padding: 12px 12px 12px 0;
  font-size: 16px;
  border-radius: 30px;
  transition: background-color 0.3s;
  box-shadow: 0 0 20px #0000001f;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: fit-content;
  margin: 0 auto;
}
/* 
.local-scroll .btn:hover {
  background-color: #0056b3;
} */
.scrollSpysection {
  background-repeat: no-repeat;
  background-size: cover;
}
.local-scroll .btn .btn-icon {
  margin-right: 10px;
}

.local-scroll .btn span {
  display: flex;
  vertical-align: middle;
  gap: 10px;
  font-size: 18px;
  font-family: Axiforma;
  font-weight: 300;
  line-height: 15px;
  align-items: center;
}
span.startIcon {
  background: linear-gradient(45deg, #00adee, #00447a);
  padding: 6px;
  border-radius: 30px;
}
span.startIcon img {
  width: 13px;
  height: 14px;
}
.local-scroll .btn span .btn-animate-y {
  display: inline-block;
  transition: transform 0.3s ease;
}

.local-scroll .btn:hover span .btn-animate-y {
  transform: translateX(5px);
}

/* high_rated end*/

/* accept change  */
.discovermore::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 2px;
  bottom: -10px;
  left: 0;
  background: #000;
  transition: transform 0.5s ease;
}
.discovermore:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -10px;
  left: 0;
  background: #52c5ff;
  transform-origin: bottom right;
  transition: transform 0.5s ease;
}
.discovermore:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.discovermore svg {
  transition: all 0.5s ease;
}
.discovermore:hover svg {
  transform: rotate(45deg) translateX(10px) translateY(-10px) !important;
}

.make_us_different {
  /* min-height: 500px; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.expertImage {
  max-height: 300px;
  overflow: hidden;
  border-radius: 10px;
  border: 1px solid #03a9f414;
  background: #03a9f405;
}
.expertImage img {
  overflow: hidden;
  border-radius: 10px;
  object-fit: cover;
  /* object-position: 0 0px; */
  background: #f7f7f7;
}
.home__trusted .trsutHeader {
  display: flex;
  margin: 0px auto;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.home__trusted .trsutHeader span.aboutIcon {
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 5px;
  margin: 0px 0px 20px;
}

.home__trusted .trsutHeader span.aboutIcon svg.icon {
  width: 20px;
  height: 20px;
}

.home__trusted .trsutHeader h2 {
  max-width: 50rem;
  margin: 0px auto;
}
.hovercard .social_list {
  width: 30px;
  height: 30px;
  background: #52c5ff;
  margin-bottom: 6px;
  padding: 6px;
  border-color: #52c5ff;
  /* box-shadow: 0 0 10px rgba(37, 99, 235, .2); */
}
.hovercard .fontfacebook img {
  max-width: 10px;
}
.hovercard .social_list:hover {
  background: #52c5ff;
  border-color: #52c5ff;
}

.animate {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

/*=== Optional Delays, change values here  ===*/
.one {
  -webkit-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
  animation-delay: 0.1s;
}
@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* /17-12-24 */
.container.aboutUsDiv {
  max-width: 1440px !important;
  margin: 0px auto;
}
.about_banner .baner_images {
  z-index: 1;
}
.baner_images {
  position: absolute;
  right: 0;
  bottom: 0;
}
.baner_images.centerImage {
  position: absolute;
  right: 0;
  bottom: -90px;
  left: 0;
  margin: auto;
  width: 100%;
}
.baner_images.centerImage img {
  width: 216px !important;
  margin: auto;
}
.baner_images.centerImage .rotateImage {
  color: transparent;
  position: absolute;
  right: 0;
  bottom: 30px;
  left: 0;
  margin: auto;
  width: auto !important;
  animation-name: rotate;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0);
  }
}

.banner_robot {
  max-width: 98%;
  margin: 20px auto 0px;
  height: 97vh;
  border-radius: 30px;
}
.baner_imagesafter {
  position: absolute;
  left: -1px;
  top: -7px;
  transform: rotate(1deg);
}
.herobanner {
  height: 100vh;
  display: grid;
  grid-template-columns: 7fr 5fr;
  align-items: center;
}
.rightbanner img.banner_rotate {
  /* margin-top: -90px; */
  opacity: 0.5;
}
.banner_robot {
  position: relative;
}

.banner_robot::before {
  background: url(/Images/banner_bg_container.png);
  /* background: url(/Images/cases-home-bg.svg); */
  width: 100%;
  height: 100%;
  position: absolute;
  left: -10px;
  right: 0;
  bottom: 0;
  top: 0;
  content: "";
  opacity: 1;
  background-repeat: no-repeat;
  background-position: 0 300px;
  background-size: cover;
}

.left_rightContent {
  display: grid;
  grid-template-columns: 5fr 7fr;
  gap: 50px;
  margin: 0px 0px 60px;
}
.security_div {
  display: grid;
  grid-template-columns: 5fr 7fr;
  gap: 50px;
}
.security_div h2 {
  line-height: 62px;
  max-width: 50rem;
}
.promise_header p {
  font-size: 20px;
  font-family: Axiforma;
  max-width: 62rem;
  line-height: 32px;
  color: #ababab;
}
.ourblogs {
  max-width: 70rem;
}
.promise_header {
  margin: 0px 0px 60px;
}
.promise_sec a.read-all-btn.btn {
  margin: 0px;
  padding: 10px;
  gap: 10px;
  border-color: #fff;
  background: transparent;
  color: #fff;
}
.promise_sec a.read-all-btn.btn span.arrow img{
filter: invert(1);
}
.left_rightContent .right_content .numberWrapper span {
  font-size: 24px;
  background: #1b1b1b;
  border-radius: 50px;
  color: #52c5ff;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  font-family: Axiforma;
  font-weight: 600;
  align-items: center;
  margin: 0;
  padding: 3px 0 0;
  min-width: 60px;
  border-width: 4px 0.5px 0px 0.5px;
  border-style: solid;
  border-color: #52c5ff;
}
.right_content > div.numberWrapper:nth-child(3)::after {
  display: none;
}
.left_rightContent .right_content h4 {
  font-family: Axiforma;
  font-size: 22px;
  font-weight: 500;
  color: #fff;
}
.left_rightContent .right_content p {
  font-size: 18px;
  font-family: Axiforma;
  line-height: 28px;
  color: #ababab;
  margin: 15px 0px 0px;
}
.left_rightContent .right_content > div {
  display: flex;
  gap: 30px;
  position: relative;
  max-width: 43rem;
}
.left_rightContent .right_content button.btn_one {
  width: fit-content;
  margin: 20px 0px 0px;
}

section.promise_sec {
  background: #111;
  padding: 70px 0 10px;
  max-width: 98%;
  border-radius: 30px;
  margin: 0px auto 70px;
  overflow: hidden;
}
section.promise_sec h2 {
  color: #fff;
}
.left_rightContent .left_images img {
  border-radius: 60px;
  height: 100% !important;
  width: 100% !important;
  object-fit: cover;
}
.numberWrapper::after {
  border: 1px dashed #444444;
  width: 0.5px;
  height: 70px;
  position: absolute;
  content: "";
  left: 28px;
  top: 70%;
  border-radius: 80px;
}

/* feature_sec */
/* body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #0A0B1D; 
  color: #FFFFFF;
} */

.features-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px 0px;
  max-width: 400px;
  margin: 0 auto;
}

.feature-card {
  position: relative;
  padding: 30px 20px 30px 30px;
  background-color: #0c0c0c;
  border-left: 2px solid #00e8ff;
  border-radius: 10px;
  overflow: hidden;
}

.feature-card h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 0 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'AxiformaMono';
}

.feature-card .dropdown {
  font-size: 14px;
  color: #52c5ff;
  font-family: 'AxiformaMono';
}

.feature-card p {
  font-size: 14px;
  margin: 0 0 10px;
  font-family: 'AxiformaMono';
  line-height: 26px;
  color: #ddd;
}

.feature-card .learn-more {
  font-size: 14px;
  color: #52c5ff;
  text-decoration: none;
  font-family: AxiformaMono;
}

.feature-card .learn-more:hover {
  text-decoration: underline;
}

.line {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 2px;
  background-color: #52c5ff;
}
/* feature_sec */
/* /17-12-24 */
/* blog_section */
/* General styling */

.our-blog-section {
  padding: 70px 20px;
  background-color: rgb(250, 250, 250);
}
.our-blog-section .blogSection {
  display: flex;
  gap: 30px;
  max-width: 90rem !important;
}
.blog-header {
  text-align: left;
  margin-bottom: 30px;
}

.blog-header h2 {
  font-size: 46px;
  color: #000;
  margin-bottom: 10px;
  font-family: Axiforma;
}

.blog-header p {
  font-size: 24px !important;
  font-weight: 400 !important;
  line-height: 1.448 !important;
  letter-spacing: -0.005em !important;
  color: #5e5e5e;
  margin: 20px 0px 40px;
  font-family: Axiforma;
}

.read-all-btn {
  margin-top: 20px;
  border: 2px solid #ff497c;
  color: #ff497c;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s ease;
}
.blogSection a.read-all-btn.btn {
  margin-left: 0px;
  padding: 9px 12px 9px 11px;
  display: flex;
  align-items: center;
  gap: 10px;
  border: 0px;
}
.blog-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.blog-card {
  flex: 1 1 calc(50% - 20px);
  /* background: #f9f9f9; */
  border-radius: 10px;
  /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
  overflow: hidden;
  transition: transform 0.3s ease;
}

.blog-card:hover {
  transform: translateY(-10px);
}

.blog-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
}

/* .blog-content {
  padding: 20px;
} */

.blog-title {
  font-size: 24px;
  color: #010101;
  margin-bottom: 10px;
  font-family: Axiforma;
  margin: 20px 0px 10px;
}

.blog-description {
  font-size: 16px;
  color: #010101;
  line-height: 28px;
  margin-bottom: 15px;
  font-family: Axiforma;
}

.blog-meta {
  display: flex;
  gap: 10px;
  font-size: 12px;
  color: #999;
}
.blog-meta span {
  display: inline-block;
  align-items: center;
  margin-top: 5px;
  padding: 8px 10px;
  font-size: 13px;
  line-height: 13px;
  font-weight: 500;
  border: 1px solid;
  border-radius: 100px;
  border-color: #111111c2;
  color: #111;
  font-family: "AxiformaMono";
}

/* blog_section end */

.right-side {
  max-width: 85%;
}
.right_content {
  row-gap: 50px !important;
}

.scroll-section-outer {
  overflow: hidden;
}

.scroll-section-inner {
  height: 100vh;
  width: 400vw;
  display: flex;
  flex-direction: row;
  position: relative;
}
s .scroll-section {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll-section img {
  color: var(--primaryTextColor);
  letter-spacing: var(--headlineMedium);
  font-size: var(--headlineMedium);
  text-transform: uppercase;
}
.leftSideImage img {
  min-height: 320px;
  object-fit: cover;
}

section.lookingService {
  padding: 80px 0;
  text-align: center;
  background: linear-gradient(45deg, #00adee, #00447a);
  color: #fff;
}

section.lookingService h2 {
  max-width: 70%;
  font-size: 40px;
  line-height: 50px;
  margin: auto;
}
section.lookingService p {
  font-size: 28px;
  max-width: 53%;
  margin: 10px auto;
  line-height: 38px;
}

input:focus-visible,
textarea:focus-visible {
  border: 0;
  box-shadow: none;
  outline: 0;
}

.borderradius img,
.borderradius {
  border-radius: 0 50px 0 50px;
}

b,
strong {
  font-weight: 600 !important;
}

.imgContain img {
  object-fit: contain !important;
}
.promise_header {
  flex-wrap: wrap;
  gap: 10px;
}
.get_started_wrapper h6 {
  display: flex;
  align-items: center;
}
.leftSide {
  font-size: 1.2vw;
  line-height: 2vw;
  max-width: 70rem;
  color: #c9c9c9;
}
.flexLayout {
  display: grid;
  grid-template-columns: 3fr 9fr;
  gap: 40px;
  align-items: center;
}
.left-side {
  grid-column: 1/-1;
}
.flexLayout .w-full img.min-h-full.heightMention {
  width: 100%;
}
.get_started_wrapper h6 span {
  position: relative;
  height: 1px;
  width: 200px;
  background-color: #dfdfdf;
  display: inline-flex;
  margin-right: 20px;
  align-items: center;
}
.get_started_wrapper h6 span::before {
  content: "";
  height: 5px;
  width: 5px;
  border-radius: 50%;
  background-color: #dfdfdf;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.get_started_wrapper h6 span::after {
  content: "";
  height: 6px;
  width: 5px;
  -webkit-clip-path: polygon(0 0, 0% 100%, 100% 50%);
  clip-path: polygon(0 0, 0% 100%, 100% 50%);
  background-color: #dfdfdf;
  position: absolute;
  right: -5px;
  top: 50%;
  transform: translateY(-50%);
}
.aboutUs {
  color: #52c5ff;
}
.awards_div p {
  color: #4a4a4a;
  font-family: "AxiformaMono";
  font-size: 14px;
  margin: 10px 0px 0px;
}
.awards_div h3 {
  margin: 6px 0px 0px;
}
.IntroWrapperContent {
  text-align: center;
  max-width: 90%;
  margin: auto;
}


.mobile_link a {
  display: block;
  font-size: 14px !important;
  margin-bottom: 15px !important;
}
.aboutColumn .column_hover {
  display: block;
}

.overlay:before {
  background: #000000db;
  position: absolute;
  left: 0;
  right: 0;
  content: "";
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  border-radius: 30px;
}

.listWrapperFlex li {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px 0;
  border-bottom: 1px solid #403f3f;
  font-family: "AxiformaMono";
  color: #efefef;
}

.listWrapperFlex li:last-child {
  border-bottom: 0;
}

ul.listWrapperFlex {
  margin-top: 20px;
}
.listWrapperFlex li img {
  width: 20px !important;
  margin: 0;
}

.typoImageHeight {
  min-height: 100%;
  width: 70% !important;
  margin-right: 0 !important;
}
.make_us_different {
  padding: 70px 0;
  background: #f9f9f9;
}
.agencySolution {
  background-repeat: no-repeat !important;
  background-position: bottom;
  width: 100%;
  background-size: contain;
}

/* 23-12-2024 */
.introduction-wrapper .rotateImage {
  color: transparent;
  position: absolute;
  right: 140px;
  top: -10px;
  margin: auto;
  width: auto !important;
  animation-name: rotate;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.introduction-wrapper .mainImages {
  width: 100%;
  max-width: 100%;
}

.introduction-wrapper p, .make_us_different p {
  font-size: 20px;
  line-height: 34px;
  color: #0000009e;
  font-family: poppins;
}

.introduction-wrapper p + p {
  margin-top: 20px;
}

.trusted__title {
  text-align: center;
  margin-bottom: 32px
}

.trusted__title>mark {
  color: var(--green-darker);
  background-color: transparent
}

.trusted__container {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 16px
}

.trusted__container:before {
  left: 20px;
  background: linear-gradient(to right,#f8f8f7 14.22%,rgba(250,249,245,0) 100%)
}

.trusted__container:after {
  right: 20px;
  background: linear-gradient(to left,#f8f8f7 14.22%,rgba(250,249,245,0) 100%)
}

.trusted__items-wrapper {
  position: relative;
  display: flex;
  overflow: hidden;
  gap: 16px;
  margin:20px 0px 0px;
}

.trusted__items {
  position: relative;
  display: flex;
  flex-shrink: 0;
  gap: 16px;
  min-width: 80%;
  counter-reset: line-item;
  justify-content: space-around;
  margin: 0px auto;
}

.trusted__item {
  flex: none;
  display: flex;
  height: 92px;
  padding: 0 28px;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  border: 1px solid #0000;
  /* background: linear-gradient(var(--gray-125),var(--gray-125)) padding-box,var(--stroke-30) border-box */
}
.home__trusted .trsutHeader h2 span {
  color: #52c5ff;
}
.trusted__item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  aspect-ratio: 3 / 2;
  filter: gray;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
  opacity: 0.4;
  transition: .5s All;
  cursor: pointer;
}
.trusted__item img:hover{
  filter: grayscale(0);
  opacity: 1;
  transform: scale(1.1);
}
.marquee__inverse {
  animation: scroll-inverse 40s linear }

  @keyframes scroll-inverse {
    from {
        transform: translateX(-100%)
    }

    to {
        transform: translateX(0)
    }
}
.magnetic-hover {
  transition: transform .3s cubic-bezier(.3,1,.7,1)
}
/* 
.marquee {
  animation: scroll 40s linear infinite;
} */

.home__trusted{
  padding: 60px 0 ;
}




ul.accordianWrapper {
  margin-top: 40px;
}

li.accordianList {
  margin-bottom: 30px;
  border: 1px solid #ebebeb;
  padding: 13px;
  border-radius: 10px;
  box-shadow: 0 0 10px #ebebeb80;
}
.accorderHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.accordianList h5 {
  font-size: 18px;
  font-weight: 500;
}

.accordianContent {
  padding: 12px 0 0 0;
  border-top: 0;
}

@keyframes scroll {
  from {
      transform: translateX(0)
  }

  to {
      transform: translateX(-100%)
  }
}

.section-title>div {
  color: #dddddd75;
}

@media screen and (min-width: 1922px) {
  .container {
    max-width: 1876px !important;
  }
  header nav.container {
    max-width: 95% !important;
  }
 .banner_robot .container {
    max-width: 95%;
    padding: 0 70px;
}
}

@media screen and (max-width: 1530px) {
  .min_height {
    min-height: calc(100vh - 60px);
  }
  h1 span.banner_heading_medium {
    font-size: 40px;
  }
  .banner_heading {
    font-size: 75px;
    line-height: 77px !important;
  }
  h2, .protection_section h2 {
    font-size: 40px;
    line-height: 50px;
  }
}
@media (max-width:1440px){
  .keyColumns h3 {
    font-size: 16px;
    line-height: 23px;
}
.section-descr {
  grid-column: 4 / 10;
}
.herobanner.container {
  padding-top: 50px;
}
.rightbanner img.banner_rotate {
  margin: 0px auto;
  opacity: .5;

}
.blog-header p {
  font-size: 18px !important;
}
.container {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 95% !important;
}
.keyColumns p {
  font-size: 14px;
  line-height: 22px;
}
.keyColumns > img {
  padding: 10px;
  width: 60px;
  height: 60px;
  margin: 10px 0px 20px;
}
}
@media screen and (max-width: 1366px) {

  .banner_heading {
    font-size: 65px;
    line-height: 4.5rem !important;
  }
  .left_rightContent .left_images img {
    border-radius: 20px;
  }
  h1 span.banner_heading_medium {
    font-size: 35px;
  }

  .banner_absolute {
    max-width: 430px;
  }
  .global_btn {
    min-width: 175px;
    font-size: 18px;
    min-height: 49px;
  }
  .max_Width {
    max-width: 90%;
  }

  .cybersecurity_wrapper h2 {
    max-width: 108%;
  }
}

@media screen and (max-width: 1290px) {
  .min_height {
    min-height: calc(100vh - 100px);
  }
  .herobanner.container {
    padding-top: 8rem  ;
    padding-bottom: 2rem;
}
  .column_hover {
    padding: 15px;
  }
  .font_14 {
    font-size: 14px !important;
  }
  .banner_heading {
    font-size: 55px;
    line-height: 4rem !important;
    max-width: 100%;
  }
  .banner_rotate {
    max-width: 70%;
  }
  .herobanner {
    font-size: 16px !important;
    line-height: normal;
  }

  .column_hover {
    max-width: 100%;
    gap: 5px;
  }
  h2, .protection_section h2 {
    font-size: 38px;
    line-height: 45px;
  }
  p {
    font-size: 14px !important;
    line-height: 22px !important;
  }
  .herobanner p {
    font-size: 16px !important;
    max-width: 80%;
  }
  .container {
    padding: 0 30px;
  }
  .discovermore {
    font-size: 20px !important;
  }
  .discovermore:before,
  .discovermore:after {
    bottom: 0;
  }
  .right-side {
    max-width: 100%;
  }

  .expertImage img {
    max-height: 250px !important;
    min-width: 250px;
    width: 100%;
  }
  .promise_header p {
    font-size: 20px !important;
    max-width: 50rem;
    line-height: 30px;
  }
  section.lookingService h2 {
    max-width: 98%;
  }

  .security_div h2 {
    line-height: 40px;
  }
  .security_div {
    grid-template-columns: 6fr 6fr;
    gap: 40px;
  }
  .get_started_wrapper h2 {
    margin-top: 0;
  }
  .get_started_wrapper .left-side {
    max-width: 100% !important;
  }

  .expertImage {
    max-height: 300px;
  }
  .expertImage img {
    object-fit: contain;
    object-position: -15px 0px;
    max-height: 350px !important;
    min-height: 350px !important;
  }
  section.lookingService h2 {
    font-size: 32px;
    line-height: 40px;
  }
  .IntroWrapperContent {
    max-width: 100%;
  }
  /* .typoImageHeight {
    max-height: 300px !important;
    height: 350px !important;
    width: 350px !important;
    object-fit: contain;
  } */
  .about_banner .banner_heading {
    line-height: 32px !important;
    font-size: 40px !important;
    margin: 0px;
  }
  .about_banner {
    min-height: 420px;
  }
  .banner_content {
    min-height: 420px;
  }
  .banner_content p {
    margin: 20px 0px 0px;
  }
  header ul li button {
    font-size: 13px !important;
  }
  .about_banner .baner_images {
    max-width: 300px;
  }
  .make_us_different {
    padding: 80px 0;
  }
  .blog-title {
    font-size: 18px;
    line-height: 25px;
}
}
@media (max-width: 1100px) {
  .baner_imagesafter img {
    width: 100%;
    max-width: 23rem;
  }


  header nav.container {
    max-width: 100% !important;
    padding: 0px 30px;
  }

  header nav.container ul li button {
    font-size: 12px !important;
  }
  .expertImage img {
    max-height: 300px !important;
    min-height: 300px !important;
  }
  .protection_section .grid {
    row-gap: 20px;
  }
  section.lookingService {
    padding: 50px 0;
  }
}
@media screen and (max-width: 1024px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  h1.banner_heading {
    font-size: 50px !important;
  }
  .maxWidthGiver {
    max-width: 100%;
    margin: 0;
  }

  .margin_bottom {
    gap: 50px 0;
  }
  .our-blog-section .blogSection {
    flex-direction: column;
}
}
@media screen and (max-width: 991px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .flexLayout {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
  .herobanner,
  .banner_robot {
    height: auto;
  }
  .rightbanner {
    display: none;
  }
  .relative.herobanner {
    display: block;
  }
  .baner_images img {
    display: none;
  }
  .banner_absolute {
    max-width: 350px;
  }
  h1.banner_heading {
    font-size: 45px !important;
    line-height: 3.5rem !important;
  }
  .min_height p {
    font-size: 18px !important;
  }
  .make_us_different p {
    max-width: 100% !important;
  }
  .keyColumns {
    margin-bottom: 30px;
    margin-right: 30px;
  }
  .promise_header p {
    max-width: 70%;
    line-height: 30px;
    font-size: 17px !important;
  }
  .left_rightContent .right_content h4 {
    font-size: 22px;
  }
  .left_rightContent .right_content .numberWrapper span {
    font-size: 20px;
    width: 60px;
    height: 60px;
    padding: 5px 0 0;
    min-width: 60px;
  }
  .numberWrapper:after {
    height: 80px;
    left: 21px;
    top: 49%;
  }
  section.lookingService h2 {
    font-size: 30px;
    line-height: 40px;
  }
  .leftSideImage img {
    min-height: 250px;
  }
  h2 strong, .protection_section h2 {
    font-size: 40px;
  }
  .protection_section .grid {
    row-gap: 0px;
  }
  .expertImage img {
    object-fit: cover;
  }
  .innovative_sec {
    grid-template-columns: 1fr;
}
.agencySolution h2.section-title, .innovative_sec span.aboutIcon, .section-descr {
  grid-column: 1/-1;
}
.innovative_sec span.aboutIcon{
  margin: 0px 0px 30px;
}
}

@media screen and (max-width: 768px) {
  .banner_absolute {
    max-width: 50%;
  }
  .promise_header {
    flex-direction: column;
}
.promise_header p {
  max-width: 100%;
  font-size: 16px !important;
  line-height: 31px !important;
}
  .maxWidthGiven {
    margin: 0;
    max-width: 100%;
  }
  .left_rightContent {
    grid-template-columns: 1fr;
    gap: 50px 0;
    margin: 0 0 50px 0;
  }
  section.lookingService {
    padding: 40px 0;
  }
  section.lookingService h2 {
    font-size: 24px;
  }
  .global_btn {
    min-width: 165px;
    font-size: 16px;
    min-height: 46px;
  }
  /* .get_started_wrapper h2, 
  .get_started_wrapper p,
  .get_started_wrapper {
    text-align: center;
  } */
  .mobileHiden {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .banner_robot {
    border-radius: 20px;
  }
  .banner_absolute {
    position: unset;
  }
  .margin_bottom {
    gap: 30px 0;
    margin-top: 0 !important;
    padding: 0 !important;
  }
  .global_btn {
    min-width: 170px;
    font-size: 16px;
    min-height: 46px;
    letter-spacing: 1.3px;
  }
  .column_hover {
    padding: 20px 10px;
    border: 1px solid #cff0fc;
  }
  .order_1 {
    order: 1;
  }
  .order_2 {
    order: 2;
  }
  .order_3 {
    order: 3;
  }
  .order_4 {
    order: 4;
  }
  .maxWidth {
    max-width: 100% !important;
  }
  .baner_imagesafter {
    top: -2px !important;
    transform: rotate(1deg);
  }
  .baner_imagesafter img {
    width: 100%;
    max-width: 17rem !important;
  }
  header nav.container img {
    width: 100%;
    max-width: 150px;
    height: fit-content;
  }
  .herobanner {
    padding-top: 70px !important;
  }
  .flexWrapperResponsive {
    flex-wrap: wrap;
  }
  .imgHeight {
    min-height: 300px;
  }
  .security_div {
    grid-template-columns: 1fr;
    gap: 0;
  }
  section#categories {
    padding-bottom: 50px;
}
.keyColumns {
  margin-right: 0px;
}
}
@media screen and (max-width: 675px) {
  /* .banner_heading {
    line-height: 2rem !important;
} */
.aboutwraper {
  gap: 10px;
}
.blog-grid {
  gap: 50px;
  flex-direction: column;
}
  .banner_robot {
    max-width: 94%;
    margin: 20px auto 0;
  }

  h2, .blog-header h2, .protection_section h2 {
    font-size: 32px;
    line-height: 36px;
  }

  h1 span.banner_heading_medium {
    font-size: 26px;
  }
  h1.banner_heading {
    font-size: 40px !important;
    line-height: 46px !important;
  }
  .promise_header {
    margin: 0 0 20px;
    flex-wrap: wrap;
  }
  .promise_header p {
    max-width: 100%;
    line-height: 26px;
    font-size: 16px !important;
    margin-top: 10px;
  }
  .left_rightContent .right_content > div {
    gap: 15px;
    max-width: 40rem;
  }
  .numberWrapper::after {
    height: 80px;
    left: 21px;
    top: 50%;
  }
  section.lookingService h2 {
    font-size: 20px;
    line-height: 28px;
  }
  .lookingService .text-center.mt-10 {
    margin-top: 30px !important;
  }

  footer hr {
    margin-top: 30px;
  }
  .copy_right p {
    font-size: 12px !important;
  }
  /* .make_us_different h2 {
    font-size: 30px;
    width: 100%;
  } */
  .make_us_different {
    padding: 40px 0 !important;
    text-align: center;
  }

  section.promise_sec {
    padding: 40px 0 10px;
    margin-top: 50px;
    max-width: 94%;
    border-radius: 20px;
  }
  h2 strong {
    font-size: 32px;
  }
  .left_rightContent .right_content .numberWrapper span {
    font-size: 13px;
    width: 40px;
    height: 40px;
    padding: 5px 0 0;
    min-width: 40px;
  }
  section.promise_sec {
    margin-top: 0;
    margin: 0 auto 50px;
  }
  .about_banner .baner_imagesafter img {
    max-width: 24rem !important;
  }
}
@media screen and (max-width: 480px) {
  .get_started_wrapper h2 {
    line-height: 36px !important;
  }
  .social_list {
    width: 30px;
    height: 30px;
    padding: 8px;
  }
  .social_list .facebook_icon {
    max-width: 8px;
  }
  .cybersecurity_wrapper h2 {
    max-width: 100%;
    line-height: 35px;
  }
  .global_btn {
    min-width: auto;
    font-size: 16px;
    min-height: unset;
    letter-spacing: 1.3px;
    padding: 12px 25px;
  }
  .banner_absolute {
    max-width: 80%;
  }
  h1.banner_heading {
    font-size: 35px !important;
    line-height: 40px !important;
    max-width: 100% !important;
  }

  img.approve_img {
    margin-top: 5px;
  }

  p {
    font-size: 14px !important;
    line-height: 24px !important;
  }
  .discovermore {
    font-size: 18px !important;
  }
  .keyColumns {
    width: 100%;
    margin-bottom: 14px;
  }
  .cybersecurity_wrapper h2 {
    line-height: 32px;
    font-size: 24px;
  }
  .get_started_wrapper h2 {
    line-height: 32px !important;
    font-size: 24px;
    text-align: left;
  }
}

@media screen and (max-width: 460px) {
  .make_us_different p {
    font-size: 16px !important;
    max-width: 100% !important;
    line-height: 26px;
  }
  .leftSideImage img {
    min-height: auto;
  }
  .counter_box {
    width: 140px;
    height: 140px;
  }
}
